{
  "expo": {
    "name": "Roll & Roam",
    "slug": "roll-and-roam",
    "platforms": ["ios","android","web"],
    "version": "0.1.0",
    "sdkVersion": "48.0.0",
    "web": {
      "publicPath": "/symposium_app/"
    }
  }
}